// ÆLang Example - Calculator Program
// This demonstrates syntax highlighting for ÆLang

extern print_int(val: i32);
extern read_int();

func main(): void {
    // Print welcome message
    print("=== ÆLang Calculator ===");
    
    // Read user input
    print("Enter first number: ");
    let a: i32 = read_int();
    
    print("Enter second number: ");
    let b: i32 = read_int();
    
    // Perform calculations
    let sum: i32 = a + b;
    let diff: i32 = a - b;
    let product: i32 = a * b;
    let quotient: i32 = a / b;
    
    // Display results
    print("Results:");
    print("Addition: ");
    print_int(sum);
    
    print("Subtraction: ");
    print_int(diff);
    
    print("Multiplication: ");
    print_int(product);
    
    print("Division: ");
    print_int(quotient);
}

// Function to demonstrate float operations
func float_demo(): void {
    let x: f32 = 3.14;
    let y: f32 = 2.5;
    
    if x > y {
        print("x is greater than y");
    } else {
        print("y is greater than or equal to x");
    }
    
    // Loop example
    for i: i32 = 0; i < 10; i = i + 1 {
        print_int(i);
    }
}
